# Options related to deploying an e3sm-unified conda environment on supported
# machines
[e3sm_unified]

# the unix group for permissions for the e3sm-unified conda environment
group = e3sm

# the compiler set to use for system libraries
compiler = intel

# the system MPI library
mpi = mvapich2

# the path to the directory where activation scripts, the base environment, and
# system libraries will be deployed
base_path = /usr/workspace/e3sm/apps/e3sm-unified


# config options related to data needed by diagnostics software such as
# e3sm_diags and MPAS-Analysis
[diagnostics]

# The base path to the diagnostics directory
base_path = /usr/workspace/e3sm/data/diagnostics

# the unix group for permissions for diagnostics
group = e3sm


# config options associated with web portals
[web_portal]

# The path to the base of the web portals
base_path = /usr/global/web-pages/lc/www/e3sm/diagnostic_output

# The base URL that corresponds to the base path
base_url = https://lc.llnl.gov/e3sm/diagnostic_output


# The parallel section describes options related to running jobs in parallel
[parallel]

# parallel system of execution: slurm, pbs or single_node
system = slurm

# whether to use mpirun or srun to run a task
parallel_executable = srun

# cores per node on the machine
cores_per_node = 112

# available partition(s) (default is the first)
partitions = pbatch, pdebug


# config options related to synchronizing files
[sync]

# the full hostname of the machine
hostname = dane.llnl.gov
