[spack]
# the tag OR branch OR commit to checkout the spack/spack-packages repo out at.
# Only ONE of the three can be used a time.
tag = v1.0.0
branch
commit

[spack_packages]
# this must be a https url and the double back slash must be escaped
remote = https://github.com/spack/spack-packages.git

# the tag OR branch OR commit to checkout the spack/spack-packages repo out at.
# Only ONE of the three can be used a time.
tag
branch = develop
commit
#commit = 5bb9d2cbbcfedd4728d6c1457efbe68be3c61d7b

[e3sm_spack_packages]
# this must be a https url and the double back slash must be escaped
remote = https://github.com/andrewdnolan/spack-packages.git

# the tag or branch or commit are optional arguments
tag
branch = open_PR_rebase
commit
